{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["@testing-library/jest-dom", "@testing-library/react"]
    },
    "include": ["src"]
  }
  